{
  "name": "final",
  "version": "1.0.0",
  "description": "Testing all Prototypes together in a final Prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DR",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "rethinkdb": "^2.3.3",
    "winston": "^2.3.0"
  }
}
